index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
     <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
     <link rel="stylesheet" href="public/app.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=1.0, user-scalable=no"/>
    <title></title>
  </head>
  <body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col m5 hide-on-small-only">
          <img class="iphone" src="public/iphone.png"></img>
        </div>
        <div class="col s12 m7">

          <div class="row">
            <div class="signup-box">
              <h1 class="platzigram">Platzigram</h1>
              <form class="signup-form">
                <h2>Regístrate para ver fotos de tus amigos estudiando en Platzi</h2>
                <div class="section">
                  <a href="" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                  <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                </div>
                <div class="divider"></div>
                <div class="section">
                  <input type="email" name="email" placeholder="Correo electrónico">
                  <input type="text" name="nombre" placeholder="Nombre completo">
                  <input type="text" name="user_name" placeholder="Nombre de usuario">
                  <input type="password" name="password" placeholder="Contraseña">
                  <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
                </div>
              </form>
            </div>
          </div>

          <div class="row">
            <div class="login-box">
              ¿Tienes una cuenta? <a href="/signin">Entrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">

      <div class="row">
        <div class="col s12 l3 center-align">
          <a class='dropdown-button btn-flag' href='#' data-activates='dropdown1'>Idioma</a>
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Español</a></li>
            <li><a href="#!">Ingles</a></li>
          </ul>
        </div>

        <div class="col s12 l3 push-l6 center-align">
          &copy;2016 Platzigram
        </div>
      </div>


    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  </body>
</html>

views/index.pug
html
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
    link(rel="stylesheet" href="public/app.css")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scale=1.0, user-scalable=no")
  body
    section#main-container
    footer(class="site-footer")
      div(class="container")
        div(class="row")
          div(class="col s12 l3 center-align")
            a(class='dropdown-button btn-flag' href='#' data-activates='dropdown1')
            Idioma
            ul(id='dropdown1' class='dropdown-content')
              li
                a(href="#!") Español
              li
                a(href="#!") Ingles
          div(class="col s12 l3 push-l6 center-align")
            | &copy;2017 Platzigram
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js")
